PINECONE_API_KEY=pcsk_4VM37u_32D1CVQ6bCezUCTDjXo8t5znfNePg5w7htzoMVhHbLkkzSBsVHfwfM4k5gQCGag
# PINECONE_ENV=us-east1-gcp  # <- replace with your environment (check Pinecone console)
PINECONE_INDEX=faq-bot-index

